name=Arduino ML
version=1.0.0
author=Samad, Hashir
maintainer=Munphurid <munphurid@gmail.com>
sentence=Machine Learning Library for Arduino / ESP 8266 / ESP 32.
paragraph=Machine Learning Library for Arduino / ESP 8266 / ESP 32.
category=Data Processing
url=https://github.com/codeWhim/Arduino-ML/
architectures=*